
/* Farben: #2e2e2e / #867772 / rgb(234, 204, 194) / #ebccc2 / #fff / rgb(115, 115, 115) */
/* font-family: 'Work Sans', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2{
    color: rgb(234, 204, 194);
    font-weight: 300;
}
p{
    color: rgb(115, 115, 115);
    font-weight: 300;
}

a{
    color: #867772;
    text-decoration: none;
    
}

body{
    display: grid;
    font-family: 'Work Sans', sans-serif;
    background-color: #2e2e2e;
}

/* ------ header ------ */

header{
    border: 1px solid red;
    height: 8vh;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 85px;
    /* border: 1px solid red; */
}

header li:nth-of-type(4), li:nth-of-type(1){
    margin-right: 30px;
}

header a{
    font-size: .7rem;
    font-weight: 400;
    transition: all 1s linear;
}

header a:hover{
    text-decoration: underline;
    color: rgb(234, 204, 194);
    transition: all 1s linear;
}

header nav{
    width: 40%;
}

header img{
height: 35px;
width: 35px;
margin-left: 30px;

}


/* ------------- aside ---------------- */

aside{
    border: 1px solid green;
    width: 20%;
    height: 85vh;
    position: fixed;
}

.navVertical{
    margin-top: 260px;
    margin-left: 50px;
}

.navVertical ul{
    list-style: none;
}

.navVertical li{
    margin: 90px 0;
}
.navVertical a{
    color: #fff;
    opacity: 50%;
    font-size: .8rem;
    font-weight: 400;
    transition: opacity 1s linear;
}

.navVertical a:hover{
    opacity: 100%;
    transition: opacity 1s linear;
}


/* ---------- main --------------- */

#indexMain{
    border: 1px solid pink;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 26% 48% 26%;
}

h1{
    margin: 20vh 0;
    width: 75%;
    padding-left: 21%;
    grid-column: 2/5;
    font-size: 2rem;
    word-spacing: 0.3rem;
    letter-spacing: 0.2rem;
}

.startPic{
    width: 100%;
    height: 100%;
    grid-column: 1/6;
    padding-left: 60px;
    padding-right: 60px;

}

.botton{
    margin-top: 100px;
    margin-bottom: 100px;
    grid-column: 2/5;
    display: flex;
}

.botton img{
    padding: unset;
    width: 50%;
}

div{
    padding-left: 10%;
}


/* ----------- Lounger --------------- */

.loungerContainer{
    display: grid;
    height: 100vh;
    grid-template-columns: 60% 40%;
}

.loungerContainer .itemLeft{
    background: url(../img/section-voyager.jpg) no-repeat center/cover;
}

.loungerContainer .itemRight{
    padding-top: 35%;
    padding-left: 10%;
}

.loungerContainer .itemRight h2{
    font-size: 2.3rem;
    letter-spacing: .5px;
    margin-bottom: 13vh;
}

.loungerContainer .itemRight p{
    width: 82%;
    font-weight: 300;
    line-height: 25px;
    margin-top: 20px;
}

#lounger .navVertical li:nth-of-type(2) a{
    opacity: 100%;
}

/* ----------- Experience --------------- */

.experienceContainer{
    display: grid;
    height: 100vh;
    grid-template-columns: 60% 40%;
}

.experienceContainer .itemLeft{
    background: url(../img/section-experience-1.jpg) no-repeat center/cover;
}

.experienceContainer .itemRight{
    padding-top: 35%;
    padding-left: 10%;
}

.experienceContainer .itemRight h2{
    font-size: 2.3rem;
    letter-spacing: .5px;
    margin-bottom: 13vh;
}

.experienceContainer .itemRight p{
    width: 82%;
    font-weight: 300;
    line-height: 25px;
    margin-top: 20px;
}

#experience .navVertical li:nth-of-type(3) a{
    opacity: 100%;
}


/* ------------ Inspiration -------------- */

.inspirationContainer{
    border: 1px solid pink;
    display: grid;
    /* grid-template-columns: 20% 20% 20% 20% 20%; */
    grid-template-rows: repeat(4, 25%)
}







/* ----------- Shop --------------- */

.shopContainer{
    display: grid;
    height: 100vh;
    grid-template-columns: 60% 40%;
}

.shopContainer .itemLeft{
    background: url(../img/section-composition4.jpg) no-repeat center/cover;
}

.shopContainer .itemRight{
    display: grid;
    justify-items: center;
    padding-left: 80px;
    grid-template-rows: 75% 4.8% 5% 2.7% 3% 1fr;
}

.shopContainer .itemRight img{
    margin-top: 120px;
}

.shopContainer .itemRight a{
    background-color: rgb(234, 204, 194);
    color: rgb(115, 115, 115);
    font-size: .7rem;
    padding: 6px 20px;
    border-radius: 4%;
}

#shop .navVertical li:nth-of-type(5) a{
    opacity: 100%;
}